Thord.App/CreatingTask.xaml

<Window x:Class="Thord.App.CreatingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Thord.App.Helpers"
        mc:Ignorable="d"
        Title="Creating Backup BackupTask" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:SelectedItemToItemSource x:Key="SelectedItemToItemSource"/>
        <DataTemplate x:Key="UserGrid">
            <Grid>
                <CheckBox Content="Nadpisz stare" IsChecked="{Binding OverwriteOldFiles, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                <TextBox Text="{Binding TargetDirectory, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddTaskButton" Command="{Binding AddBackupTaskCommand}" CommandParameter="{}" HorizontalAlignment="Right" Padding="5,1">Add task</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <CheckBox Content="Usuń brakujące"></CheckBox>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="SourceFolderTree" Grid.Column="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type TreeViewItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!--<TreeView Name="TargetFolderTree" Grid.Column="2">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type TreeViewItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>-->
            <ItemsControl Grid.Column="2" BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource UserGrid}" ItemsSource="{Binding SelectedPerson, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="10,0,0,0"/>

        </Grid>
    </Grid>
</Window>
