Thord.App/MainWindow.xaml

<Window x:Class="Thord.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Thord.App.ViewModels"
        mc:Ignorable="d"
        Title="Thord - backup application" Width="800" Height="700"
        xmlns:helpers="clr-namespace:Thord.App.Helpers"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
        <helpers:SelectedItemToItemSource x:Key="SelectedItemToItemSource"/>
        <helpers:TextToFolderToSkip x:Key="TextToFolderToSkip"/>
        <DataTemplate x:Key="UserGrid">
            <Grid>
                <StackPanel>
                    <CheckBox Content="Overwrite old files" IsChecked="{Binding OverwriteOldFiles, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                    <CheckBox Content="Delete deleted files" IsChecked="{Binding DeleteDeletedFiles, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                    <CheckBox Content="Show Errors" IsChecked="{Binding ShowErrors, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                    <TextBox Text="{Binding SourceDirectory, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                    <Button Command="{Binding DataContext.SelectSourceDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">Select Source Directory</Button>
                    <TextBox Text="{Binding TargetDirectory, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                    <Button Name="AddTaskButton" Command="{Binding DataContext.SaveBackupTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" HorizontalAlignment="Right" Padding="5,1">Add task</Button>
                    <TextBox Text="{Binding FoldersToSkip, Converter={StaticResource TextToFolderToSkip}, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddNewTask" HorizontalAlignment="Left" Padding="5,1" Command="{Binding AddBackupTaskCommand}" Content="Add new task" />
                <TextBox IsEnabled="False" Text="{Binding Progress}"></TextBox>            
                <TextBox IsEnabled="False" Text="{Binding Percentage}"></TextBox>            
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding BackupTasks}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBackupTask}" SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source Folder" Binding="{Binding SourceDirectory}" />
                    <DataGridTextColumn Header="Target Folder" Binding="{Binding TargetDirectory}" />
                    <DataGridCheckBoxColumn Header="Overwrite old files" Binding="{Binding OverwriteOldFiles}"/>
                    <DataGridCheckBoxColumn Header="Delete deleted files" Binding="{Binding DeleteDeletedFiles}"/>
                    <DataGridCheckBoxColumn Header="Show Errors" Binding="{Binding ShowErrors}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.StartBackupCommand}">Start backup</Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.RemoveBackupTaskCommand}">Remove backup</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ItemsControl Grid.Row="3" BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource UserGrid}" ItemsSource="{Binding SelectedBackupTask, Converter={StaticResource SelectedItemToItemSource}}" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox Grid.Row="4" Text="{Binding Logs}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MinHeight="125"></TextBox>
    </Grid>
</Window>
