Thord.App/MainWindow.xaml

<Window x:Class="Thord.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Thord.App.ViewModels"
        mc:Ignorable="d"
        Title="Thord - backup application" Width="800" Height="700"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Button Name="AddNewTask" HorizontalAlignment="Left" Padding="5,1" Command="{Binding OpenAddTaskCommand}" Content="Dodaj nowe zadanie" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding BackupTasks}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBackupTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source Folder" Binding="{Binding SourceDirectory}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Command="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=DataContext.StartBackupCommand}">Rozpocznij</Button>-->
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.StartBackupCommand}">Rozpocznij</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
             </DataGrid>
        </Grid>
    </Grid>
</Window>
